
/*

------ Design "ingredients" :

----- 1) Typography (font) :

- Font weight
Default: 400 , 500 , 600 , 700

- line height
Default: 1 , 1.05 , 1.2 , 1.6

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- letter spacing : -0.5px , 0.75



------ 2) color :

Primary: #e67e22 , #cf711f 

Tints: #fae5d3 , #f8d8bd , #eb984e
Shades: 
Accents:
Greys: #2e1907 , #45260a

background: #fae5d3


------- 5) Shadows





--------- 6) Border-Radius

Default : 9px

--------- 7) white-space

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/



*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus
{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

a
{
    text-decoration: none;
}

html
{
    /* 
        10px(wanted value for simplicity 
        reasons) / 16px(default html font-size 
        value) = 0.625 * 100 = 62.5%
    */

    font-size: 62.5%;    /* Standard */
}

body
{
    font-family: "Rubik" , sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #2e1907;
}




/* header 
---------------------------*/

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fae5d3;
    height: 9.6rem;
    padding: 0 4.8rem;
}


.logo
{
    height: 2.2rem;
}

.nav-list
{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.nav-list-item
{
    display: inline-block;
    color: #45260a;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}


.nav-list-item.nav-CTA
{
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;
    background: #e67e22;
}

.nav-list-item:hover
{
    color: #cf711f;
}

.nav-list-item.nav-CTA:hover
{
    background: #cf711f;
    color: white;
}


.mobile-nav-btn{
    display: none;
    border: none;
    background: none;
    cursor: pointer;
}

.mobile-nav-open{
    height: 4.8rem;
    width: 4.8rem;
    display: none;
}

.mobile-nav-close{
    height: 4.8rem;
    width: 4.8rem;
    display: none;
}



/* section: hero
---------------------------*/
.section-hero
{
    background: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}

.hero
{
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.heading-primary
{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #45260a;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description
{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-description span
{
    color: #e67e22;
    font-weight: 700;
}


.btn
{
    display: inline-block;
    background: #e67e22;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-hover:hover
{
    background: #cf711f;
}

.margin-right
{
    margin-right: 1.6rem !important;
}

.not
{
    background: #fff;
    color: #2e1907;
}

.not:hover
{
    background: #fae5d3;
    box-shadow: 0 0 0 3px #fff;
}


.delievered-meals
{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delievered-imgs
{
    display: flex;
}

.delievered-imgs img
{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}

.delievered-imgs img:last-child
{
    margin-right: 0;
}

.delievered-text
{
    font-size: 1.8rem;
    font-weight: 600;
}

.delievered-text span
{
    color: #e67e22;
    font-weight: 700;
}

.hero-img
{
    width: 100%;
}



/* section: featured in */

.section-featured
{
    padding: 4.8rem 0 3.2rem 0;
}


.featured-header
{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.featured-logos
{
    display: flex;
    justify-content: space-around;
}

.featured-logos img
{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
} 



/* section: how it works */
.section-how
{
    padding: 9.6rem 0;
}


.box-center
{   
    max-width: 120rem;    /* Standard */
    margin: 0 auto;  
    padding: 0 3.2rem; 
}


/* reusable grid */
.grid
{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

}


.grid:not(:last-child)
{
    margin-bottom: 9.6rem;
}


.grid-column-2
{
    grid-template-columns: repeat(2, 1fr);
}

.grid-column-3
{
    grid-template-columns: repeat(3, 1fr);
}

.grid-column-4
{
    grid-template-columns: repeat(4, 1fr);
}

.grid-column-5
{
    grid-template-columns: repeat(5, 1fr);
}

.grid-center-ver
{
    align-items: center;
}



.section-how-subheading
{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary
{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}


.how-step-number
{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
}

.heading-3
{
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.how-step-desc
{
    font-size: 1.8rem;
    line-height: 1.8;
}


.how-img-box
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}



.how-img-box::before,
.how-img-box::after
{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}


.how-img-box::before
{
    background: #e67e22;
    width: 60%;

    /* using padding-bottom as a height percentage */
    padding-bottom: 60%;

    z-index: -2;
}

.how-img-box::after
{
    width: 45%;
    padding-bottom: 45%;
    background: #cf711f;
    z-index: -1;
}


.how-img
{
    width: 35%;
}


/* section: meals */

.section-meals
{
    padding: 9.6rem 0;
}

.text-center
{
    text-align: center;
}

.meals-content
{
    row-gap: 2.6rem;
}



/* card */
.meal
{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075); 
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover
{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06); 
}


.meal-img
{
    width: 100%;
}

.meal-content
{
    margin: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags
{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag
{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    cursor: pointer;
}

.tag-vegetarian
{
    background: #51cf66;
}

.tag-paleo
{
    background: #ffd43b;
}

.meal-title
{
    font-size: 2.4rem;
    font-weight: 600;
    color: #cf711f;
    margin-bottom: 3.2rem;
}

.meal-attributes-list
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute
{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon
{
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

strong{
    font-weight: 500;
}

.diet-title
{
    font-size: 3rem;
}

.diet-list
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.diet-list-item
{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.diet-list-icon
{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

/* reusable */
.margin-bottom
{
    margin-bottom: 4.8rem !important;
}

.recipes
{
    text-align: center;
    font-size: 1.8rem;
}

.recipes-link
{
    display: inline-block;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.recipes-link:hover
{
    color: #cf711f;
    border-bottom-color: transparent;
}


/* section: testemonials */

.section-testemonials
{
    background: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testemonials-box
{
    padding: 9.6rem;
}

.testemonials
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testemonials-img
{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testemonials-text
{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testemonials-username
{
    font-size: 1.6rem;
    color: #e67e22;
}



.gallery
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}


.gallery-item
{
    overflow: hidden;
}

.gallery-item img
{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover
{
    transform: scale(1.2);
}


/* section: pricing */

.section-pricing
{
    padding: 9.6rem 0;
}

.pricing-card
{
    background: #fae5d3;
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-card-1
{
    justify-self: end;
    border: 2px solid #f8d8bd;
    padding: 4.6rem;
}

.pricing-card-hightlight
{
    background: #f8d8bd;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-card-hightlight::before
{
    content: "best offer";
    position: absolute;
    top: 5%;
    right: -9%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background: #ffd43b;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}


.pricing-card-header
{
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-card-name
{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.pricing-card-price
{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.pricing-card-price span
{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.pricing-card-text
{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}


.pricing-list
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.pricing-list-item
{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.pricing-list-icon
{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.pricing-sign-up
{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details
{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}


.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background: #fae5d3;
    padding: 1.2rem;
    border-radius: 50%;
}


.feature-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}


.feature-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
}


/* section: CTA (call to action) */
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom ,#eb984e ,#e67e22) ;
    overflow: hidden;
}



.cta-form{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-form-title{
    font-size: 3.6rem;
    color: #45260a;
    margin-bottom: 3.2rem;
    letter-spacing: -0.5px;
}

.cta-form-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form-box
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form-box *:focus
{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}


.cta-form-box label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}


.cta-form-box input , .cta-form-box select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: inherit;
    background: #fae5d3;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.cta-form-box input::placeholder
{
    color: #aaa;
}


.cta-form-box select{
    font-family: inherit;
}


.cta-form-box button{
    font-family: inherit;
    border: none;
    background: #2e1907;
    align-self: end;
    padding: 1.2rem;
}


.cta-form-box button:hover
{
    background: #fff;
    color: #555;
}

.cta-img{

    background-image: linear-gradient(to right bottom ,rgba(235, 152, 78 , 30%) ,rgba(230, 126, 34 , 30%)) , url("../resources/eating.jpg");
    background-size: cover;
    background-position: center;
}



/* footer */
.footer
{
    padding: 12.8rem 0;
    background: #fae5d3;
    border-top: 1px solid #eee;
}

.grid-footer
{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}


.footer-column-logo
{
    display: flex;
    flex-direction: column;
}

.footer-logo
{
    display: block;
    margin-bottom: 3.2rem;
}

.footer-socialLinks
{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-link
{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright
{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}


.footer-column-title
{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-column-nav
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-column-nav-item
{
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-column-nav-item:hover
{
    color: #555;
}

.contacts
{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    
}

.address
{
    margin-bottom: 2.4rem;
}